# Pharmacy

./: Pharmacy.sln
Common/: Common.csproj
Common/DTO/: MedicineDto.cs  OrderDto.cs  UserDto.cs
Common/Mappers/: MedicineMapper.cs  OrderMapper.cs  UserMapper.cs
Common/Services/: IdentityService.cs  MedicineService.cs  OrderService.cs  UserService.cs
Common/Services/Interfaces/: IMedicineService.cs  IOrderService.cs  IUserService.cs
Common/Validation/: MedicineValidator.cs  OrderValidator.cs
DAL/: DAL.csproj
DAL/Abstraction/: IDbInitializer.cs  IMedicineRepository.cs  IOrderRepository.cs
DAL/Configurations/: MedicineConfiguration.cs  OrderConfiguration.cs
DAL/Data/: ApplicationContext.cs  DbInitializer.cs  FakeData.cs
DAL/Repositories/: MedicineRepository.cs  OrderRepository.cs
Entities/: Entities.csproj  Medicine.cs  Order.cs  User.cs
Entities/Enums/: MedicineType.cs
Identity.Web/: Identity.Web.csproj  Program.cs  appsettings.json  tempkey.jwk
Identity.Web/IdentityServerSettings/: Configuration.cs  DbInitializer.cs
Identity.Web/Migrations/: 20230511231007_PersistedInitial.Designer.cs  20230511231007_PersistedInitial.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.Web/Migrations/ConfigurationDb/: 20230511231140_InitialCreate.Designer.cs  20230511231140_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Identity.Web/Properties/: launchSettings.json
Pharmacy.Web/: ExtensionsMethods.cs  Pharmacy.Web.csproj  Program.cs  appsettings.json
Pharmacy.Web/Controllers/: MedicineController.cs  OrderController.cs  UserController.cs
Pharmacy.Web/Middlewares/: ExceptionHandler.cs
Pharmacy.Web/Properties/: launchSettings.json
